<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Grade11MLA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/imrad"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="MLA"
            android:padding="20dp"
            android:background="@drawable/button_background"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textSize="30dp"
            android:fontFamily="@font/cosmic"
            android:textColor="@color/black"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/border">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="40dp"
                android:text="The MLA or Modern Language Association is a referencing style commonly used
by researchers in different humanities disciplines such as English studies, foreign language and literature, comparative literature, and cultural studies. Using the MLA style in citing sources makes it easier for readers to understand a text through familiar cues that points to sources (MLA Overview and Workshop - Purdue OWL® - Purdue University, n.d.)
The MLA format guidelines include\n\n1.Document Format\n2.Header and Title\n3.Running head\n4.Works cited page\n5.Citations\n6.Headings and Subheadings\n7.Tables and figures\n
"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"/>

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:layout_gravity="center"
                android:layout_marginTop="-30dp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="-80dp"
                android:background="@drawable/button_background"
                />

            <Button
                android:id="@+id/JuniorWebViewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Continue Reading"
                android:layout_gravity="center"
                android:layout_marginTop="-59dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="80dp"
                android:background="@drawable/button_background"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView >