<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Grade11Characteristics">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="    Application  \n  of Qualitative \n     Research"
            android:padding="20dp"
            android:background="@drawable/button_background"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textSize="30dp"
            android:fontFamily="@font/cosmic"
            android:textColor="@color/black"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/border">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="40dp"
                android:text="Research in a light of broad spectrum sheds numerous perspectives and experiences to better understand the world. The nature characteristics of research are as follows as stated by Enotes World, 2020:
                \n\n• A research must have a sole purpose of solving a main problem in line with its objectives.
                \n\n•The use of variables and its relationship with one another must be investigated.
                \n\n• The processes in conducting the research must follow a relevant, appropriate, and justified measures. Procedures taken are acceptable and lead to another contribution to academic discipline.
                \n\n• Following a systematic steps or verified sequencing must be observed is necessary for avoiding research misconduct and attaining reliable basis.
                \n\n• Techniques employed are valid and verifiable. A published study assumes to consist a reliable steps that can be duplicated over time. The ability to apply research ensures its quality of validity.
                \n\n• Findings went to have a critical examination and consider the value of validity, relevance, reliability of a specific field of context.
                \n\n•The conclusions drawn are due to a verifiable large scale of data collected during the experimentation. The quality of procedures are unbiased and reflects a systematic methods of work."
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"/>

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_marginTop="-30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_background"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>