<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".logout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="300dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="20dp"
        android:background="@drawable/borderrrr">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Are you sure you \nwant to leave the \n               app?"
                android:textAllCaps="true"
                android:fontFamily="@font/cosmic"
                android:layout_marginTop="10dp"
                android:textSize="20dp"
                />

        <Button
            android:id="@+id/confirm"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:fontFamily="@font/cosmic"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/cancel"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:fontFamily="@font/cosmic"
            android:textSize="20dp"
            />

    </LinearLayout>




</LinearLayout>