<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".JuniorIntroduction">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Introduction"
            android:padding="20dp"
            android:background="@drawable/button_background"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textSize="30dp"
            android:fontFamily="@font/cosmic"
            android:textColor="@color/black"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/border">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="40dp"
                android:text="The concept of research plays an important role in the field of science since the 1950s. The presence of research improves the scientific development by utilizing the existing credible facts and accepted theories. An established verifiable basis is done through logical methods of research.\n\nResearch follows a systematic process in investigating considered variables that entails data collection.Scholarly objectives will be applied to the chosen topic with corresponding methodology design which leads to an academic findings according to Brannan et al., 2013. The drawn conclusions with revised considerations are set to contribute in professional or scholar disciplines.\n\nFor day-to-day basis, research can be used as a tool to give solutions in modern-day problems such as health care, agricultural innovations, and improved educational learning."
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"/>

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:layout_gravity="center"
                android:layout_marginTop="-30dp"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_background"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>
    </LinearLayout>





</ScrollView>