<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Grade12QuantitativeProper">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/imrad"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="PROPER\n PAPER FORMAT"
            android:padding="20dp"
            android:background="@drawable/button_background"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:textSize="30dp"
            android:fontFamily="@font/cosmic"
            android:textColor="@color/black"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/border">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="40dp"
                android:text="Outline of Parts\nThis is the overview of the parts of a quantitative research paper. Listed here are the things you need to include in your paper. Note that this can be subject to change depending on the nature of your research and the requirements of your research teacher. \n\n"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"/>

            <Button
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Back"
                android:layout_gravity="center"
                android:layout_marginTop="-30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_background"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>
    </LinearLayout>

</ScrollView>